occugroup_code	occugroup_name
110000	Management Occupations	
130000	Business and Financial Operations Occupations	
150000	Computer and Mathematical Occupations	
170000	Architecture and Engineering Occupations	
190000	Life, Physical, and Social Science Occupations	
210000	Community and Social Service Occupations	
230000	Legal Occupations	
250000	Education, Training, and Library Occupations	
270000	Arts, Design, Entertainment, Sports, and Media Occupations	
290000	Healthcare Practitioners and Technical Occupations	
310000	Healthcare Support Occupations	
330000	Protective Service Occupations	
350000	Food Preparation and Serving Related Occupations	
370000	Building and Grounds Cleaning and Maintenance Occupations	
390000	Personal Care and Service Occupations	
410000	Sales and Related Occupations	
430000	Office and Administrative Support Occupations	
450000	Farming, Fishing, and Forestry Occupations	
470000	Construction and Extraction Occupations	
490000	Installation, Maintenance, and Repair Occupations	
510000	Production Occupations	
530000	Transportation and Material Moving Occupations	
