state_code	msa_code	msa_name
01	0011500	Anniston-Oxford, AL	
01	0012220	Auburn-Opelika, AL	
01	0013820	Birmingham-Hoover, AL	
01	0017980	Columbus, GA-AL	
01	0019460	Decatur, AL	
01	0020020	Dothan, AL	
01	0022520	Florence-Muscle Shoals, AL	
01	0023460	Gadsden, AL	
01	0026620	Huntsville, AL	
01	0033660	Mobile, AL	
01	0033860	Montgomery, AL	
01	0046220	Tuscaloosa, AL	
01	0100001	Northwest Alabama nonmetropolitan area	
01	0100002	Northeast Alabama nonmetropolitan area	
01	0100003	Southwest Alabama nonmetropolitan area	
01	0100004	Southeast Alabama nonmetropolitan area	
02	0011260	Anchorage, AK	
02	0021820	Fairbanks, AK	
02	0200001	Southeast Alaska nonmetropolitan area	
02	0200002	Railbelt / Southwest Alaska nonmetropolitan area	
04	0022380	Flagstaff, AZ	
04	0029420	Lake Havasu City - Kingman, AZ	
04	0038060	Phoenix-Mesa-Glendale, AZ	
04	0039140	Prescott, AZ	
04	0046060	Tucson, AZ	
04	0049740	Yuma, AZ	
04	0400001	North Arizona nonmetropolitan area	
04	0400002	Southeast Arizona nonmetropolitan area	
05	0022220	Fayetteville-Springdale-Rogers, AR-MO	
05	0022900	Fort Smith, AR-OK	
05	0026300	Hot Springs, AR	
05	0027860	Jonesboro, AR	
05	0030780	Little Rock-North Little Rock-Conway, AR	
05	0032820	Memphis, TN-MS-AR	
05	0038220	Pine Bluff, AR	
05	0045500	Texarkana-Texarkana, TX-AR	
05	0500001	Central Arkansas nonmetropolitan area	
05	0500002	East Arkansas nonmetropolitan area	
05	0500003	South Arkansas nonmetropolitan area	
05	0500004	West Arkansas nonmetropolitan area	
06	0012540	Bakersfield-Delano, CA	
06	0017020	Chico, CA	
06	0020940	El Centro, CA	
06	0023420	Fresno, CA	
06	0025260	Hanford-Corcoran, CA	
06	0031084	Los Angeles-Long Beach-Glendale, CA  Metropolitan Division	
06	0031100	Los Angeles-Long Beach-Santa Ana, CA	
06	0031460	Madera-Chowchilla, CA	
06	0032900	Merced, CA	
06	0033700	Modesto, CA	
06	0034900	Napa, CA	
06	0036084	Oakland-Fremont-Hayward, CA Metropolitan Division	
06	0037100	Oxnard-Thousand Oaks-Ventura, CA	
06	0039820	Redding, CA	
06	0040140	Riverside-San Bernardino-Ontario, CA	
06	0040900	Sacramento--Arden-Arcade--Roseville, CA	
06	0041500	Salinas, CA	
06	0041740	San Diego-Carlsbad-San Marcos, CA	
06	0041860	San Francisco-Oakland-Fremont, CA	
06	0041884	San Francisco-San Mateo-Redwood City, CA Metropolitan Division	
06	0041940	San Jose-Sunnyvale-Santa Clara, CA	
06	0042020	San Luis Obispo-Paso Robles, CA	
06	0042044	Santa Ana-Anaheim-Irvine, CA Metropolitan Division	
06	0042060	Santa Barbara-Santa Maria-Goleta, CA	
06	0042100	Santa Cruz-Watsonville, CA	
06	0042220	Santa Rosa-Petaluma, CA	
06	0044700	Stockton, CA	
06	0046700	Vallejo-Fairfield, CA	
06	0047300	Visalia-Porterville, CA	
06	0049700	Yuba City, CA	
06	0600001	Mother Lode Region of California nonmetropolitan area	
06	0600002	Eastern Sierra Region of California nonmetropolitan area	
06	0600003	North Coast Region of California nonmetropolitan area	
06	0600004	North Valley Region of California nonmetropolitan area	
06	0600005	Northern Mountains Region of California nonmetropolitan area	
08	0014500	Boulder, CO	
08	0017820	Colorado Springs, CO	
08	0019740	Denver-Aurora-Broomfield, CO	
08	0022660	Fort Collins-Loveland, CO	
08	0024300	Grand Junction, CO	
08	0024540	Greeley, CO	
08	0039380	Pueblo, CO	
08	0800001	East and South Colorado nonmetropolitan area	
08	0800002	West Colorado nonmetropolitan area	
08	0800003	Northcentral Colorado nonmetropolitan area	
08	0800004	Central Colorado nonmetropolitan area	
09	0071950	Bridgeport-Stamford-Norwalk, CT	
09	0072850	Danbury, CT	
09	0073450	Hartford-West Hartford-East Hartford, CT	
09	0075700	New Haven, CT	
09	0076450	Norwich-New London, CT-RI	
09	0078100	Springfield, MA-CT	
09	0078700	Waterbury, CT	
09	0079600	Worcester, MA-CT	
09	0900001	Northwestern Connecticut nonmetropolitan area	
09	0900002	Eastern Connecticut nonmetropolitan area	
10	0020100	Dover, DE	
10	0048864	Wilmington, DE-MD-NJ Metropolitan Division	
10	1000001	Sussex County, Delaware nonmetropolitan area	
11	0047894	Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Division	
11	0047900	Washington-Arlington-Alexandria, DC-VA-MD-WV	
12	0015980	Cape Coral-Fort Myers, FL	
12	0018880	Crestview-Fort Walton Beach-Destin, FL	
12	0019660	Deltona-Daytona Beach-Ormond Beach, FL	
12	0022744	Fort Lauderdale-Pompano Beach-Deerfield Beach, FL Metropolitan Division	
12	0023540	Gainesville, FL	
12	0027260	Jacksonville, FL	
12	0029460	Lakeland-Winter Haven, FL	
12	0033100	Miami-Fort Lauderdale-Pompano Beach, FL	
12	0033124	Miami-Miami Beach-Kendall, FL Metropolitan Division	
12	0034940	Naples-Marco Island, FL	
12	0035840	North Port-Bradenton-Sarasota, FL	
12	0036100	Ocala, FL	
12	0036740	Orlando-Kissimmee-Sanford, FL	
12	0037340	Palm Bay-Melbourne-Titusville, FL	
12	0037380	Palm Coast, FL	
12	0037460	Panama City-Lynn Haven-Panama City Beach, FL	
12	0037860	Pensacola-Ferry Pass-Brent, FL	
12	0038940	Port St. Lucie, FL	
12	0039460	Punta Gorda, FL	
12	0042680	Sebastian-Vero Beach, FL	
12	0045220	Tallahassee, FL	
12	0045300	Tampa-St. Petersburg-Clearwater, FL	
12	0048424	West Palm Beach-Boca Raton-Boynton Beach, FL Metropolitan Division	
12	1200001	Northwest Florida nonmetropolitan area	
12	1200002	Northeast Florida nonmetropolitan area	
12	1200003	South Florida nonmetropolitan area	
13	0010500	Albany, GA	
13	0012020	Athens-Clarke County, GA	
13	0012060	Atlanta-Sandy Springs-Marietta, GA	
13	0012260	Augusta-Richmond County, GA-SC	
13	0015260	Brunswick, GA	
13	0016860	Chattanooga, TN-GA	
13	0017980	Columbus, GA-AL	
13	0019140	Dalton, GA	
13	0023580	Gainesville, GA	
13	0025980	Hinesville-Fort Stewart, GA	
13	0031420	Macon, GA	
13	0040660	Rome, GA	
13	0042340	Savannah, GA	
13	0046660	Valdosta, GA	
13	0047580	Warner Robins, GA	
13	1300001	North Georgia nonmetropolitan area	
13	1300002	Middle Georgia nonmetropolitan area	
13	1300003	East Georgia nonmetropolitan area	
13	1300004	South Georgia nonmetropolitan area	
15	0026180	Honolulu, HI	
15	1500001	Hawaii / Maui / Kauai nonmetropolitan area	
16	0014260	Boise City-Nampa, ID	
16	0017660	Coeur d'Alene, ID	
16	0026820	Idaho Falls, ID	
16	0030300	Lewiston, ID-WA	
16	0030860	Logan, UT-ID	
16	0038540	Pocatello, ID	
16	1600001	North Idaho nonmetropolitan area	
16	1600002	Southwest Idaho nonmetropolitan area	
16	1600003	Southcentral Idaho nonmetropolitan area	
16	1600004	East Idaho nonmetropolitan area	
17	0014060	Bloomington-Normal, IL	
17	0016020	Cape Girardeau-Jackson, MO-IL	
17	0016580	Champaign-Urbana, IL	
17	0016974	Chicago-Joliet-Naperville, IL Metropolitan Division	
17	0016980	Chicago-Joliet-Naperville, IL-IN-WI	
17	0019180	Danville, IL	
17	0019340	Davenport-Moline-Rock Island, IA-IL	
17	0019500	Decatur, IL	
17	0028100	Kankakee-Bradley, IL	
17	0029404	Lake County-Kenosha County, IL-WI Metropolitan Division	
17	0037900	Peoria, IL	
17	0040420	Rockford, IL	
17	0041180	St. Louis, MO-IL	
17	0044100	Springfield, IL	
17	1700001	Northwest Illinois nonmetropolitan area	
17	1700002	West Central Illinois nonmetropolitan area	
17	1700003	East Central Illinois nonmetropolitan area	
17	1700004	South Illinois nonmetropolitan area	
18	0011300	Anderson, IN	
18	0014020	Bloomington, IN	
18	0017140	Cincinnati-Middletown, OH-KY-IN	
18	0018020	Columbus, IN	
18	0021140	Elkhart-Goshen, IN	
18	0021780	Evansville, IN-KY	
18	0023060	Fort Wayne, IN	
18	0023844	Gary, IN Metropolitan Division	
18	0026900	Indianapolis-Carmel, IN	
18	0029020	Kokomo, IN	
18	0029140	Lafayette, IN	
18	0031140	Louisville-Jefferson County, KY-IN	
18	0033140	Michigan City-La Porte, IN	
18	0034620	Muncie, IN	
18	0043780	South Bend-Mishawaka, IN-MI	
18	0045460	Terre Haute, IN	
18	1800001	Northern Indiana nonmetropolitan area	
18	1800002	Central Indiana nonmetropolitan area	
18	1800003	Southern Indiana nonmetropolitan area	
19	0011180	Ames, IA	
19	0016300	Cedar Rapids, IA	
19	0019340	Davenport-Moline-Rock Island, IA-IL	
19	0019780	Des Moines-West Des Moines, IA	
19	0020220	Dubuque, IA	
19	0026980	Iowa City, IA	
19	0036540	Omaha-Council Bluffs, NE-IA	
19	0043580	Sioux City, IA-NE-SD	
19	0047940	Waterloo-Cedar Falls, IA	
19	1900001	Northeast Iowa nonmetropolitan area	
19	1900002	Northwest Iowa nonmetropolitan area	
19	1900003	Southwest Iowa nonmetropolitan area	
19	1900004	Southeast Iowa nonmetropolitan area	
20	0028140	Kansas City, MO-KS	
20	0029940	Lawrence, KS	
20	0031740	Manhattan, KS	
20	0041140	St. Joseph, MO-KS	
20	0045820	Topeka, KS	
20	0048620	Wichita, KS	
20	2000001	Kansas nonmetropolitan area	
21	0014540	Bowling Green, KY	
21	0017140	Cincinnati-Middletown, OH-KY-IN	
21	0017300	Clarksville, TN-KY	
21	0021060	Elizabethtown, KY	
21	0021780	Evansville, IN-KY	
21	0026580	Huntington-Ashland, WV-KY-OH	
21	0030460	Lexington-Fayette, KY	
21	0031140	Louisville-Jefferson County, KY-IN	
21	0036980	Owensboro, KY	
21	2100001	West Kentucky nonmetropolitan area	
21	2100002	South Central Kentucky nonmetropolitan area	
21	2100003	West Central Kentucky nonmetropolitan area	
21	2100004	East Kentucky nonmetropolitan area	
22	0010780	Alexandria, LA	
22	0012940	Baton Rouge, LA	
22	0026380	Houma-Bayou Cane-Thibodaux, LA	
22	0029180	Lafayette, LA	
22	0029340	Lake Charles, LA	
22	0033740	Monroe, LA	
22	0035380	New Orleans-Metairie-Kenner, LA	
22	0043340	Shreveport-Bossier City, LA	
22	2200001	Hammond nonmetropolitan area	
22	2200002	Natchitoches nonmetropolitan area	
22	2200003	Winnsboro nonmetropolitan area	
22	2200004	New Iberia nonmetropolitan area	
23	0070750	Bangor, ME	
23	0074650	Lewiston-Auburn, ME	
23	0076750	Portland-South Portland-Biddeford, ME	
23	0076900	Portsmouth, NH-ME	
23	0077350	Rochester-Dover, NH-ME	
23	2300001	Northeast Maine nonmetropolitan area	
23	2300002	Southwest Maine nonmetropolitan area	
24	0012580	Baltimore-Towson, MD	
24	0013644	Bethesda-Rockville-Frederick, MD Metropolitan Division	
24	0019060	Cumberland, MD-WV	
24	0025180	Hagerstown-Martinsburg, MD-WV	
24	0041540	Salisbury, MD	
24	0047894	Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Division	
24	0048864	Wilmington, DE-MD-NJ Metropolitan Division	
24	2400001	Upper Eastern Shore nonmetropolitan area	
24	2400002	Garrett County, Maryland nonmetropolitan area	
24	2400003	St. Mary's County, Maryland nonmetropolitan area	
25	0070900	Barnstable Town, MA	
25	0071650	Boston-Cambridge-Quincy, MA-NH	
25	0071654	Boston-Cambridge-Quincy, MA NECTA Division	
25	0072104	Brockton-Bridgewater-Easton, MA NECTA Division	
25	0073104	Framingham, MA NECTA Division	
25	0073604	Haverhill-North Andover-Amesbury, MA-NH NECTA Division	
25	0074204	Lawrence-Methuen-Salem, MA-NH NECTA Division	
25	0074500	Leominster-Fitchburg-Gardner, MA	
25	0074804	Lowell-Billerica-Chelmsford, MA-NH NECTA Division	
25	0075404	Nashua, NH-MA NECTA Division	
25	0075550	New Bedford, MA	
25	0076524	Peabody, MA NECTA Division	
25	0076600	Pittsfield, MA	
25	0077200	Providence-Fall River-Warwick, RI-MA	
25	0078100	Springfield, MA-CT	
25	0078254	Taunton-Norton-Raynham, MA NECTA Division	
25	0079600	Worcester, MA-CT	
25	2500001	Nantucket Island and Martha's Vineyard nonmetropolitan area	
25	2500002	Southwest Massachusetts nonmetropolitan area	
25	2500003	Northwest Massachusetts nonmetropolitan area	
25	2500004	North Central Massachusetts nonmetropolitan area	
26	0011460	Ann Arbor, MI	
26	0012980	Battle Creek, MI	
26	0013020	Bay City, MI	
26	0019804	Detroit-Livonia-Dearborn, MI Metropolitan Division	
26	0019820	Detroit-Warren-Livonia, MI	
26	0022420	Flint, MI	
26	0024340	Grand Rapids-Wyoming, MI	
26	0026100	Holland-Grand Haven, MI	
26	0027100	Jackson, MI	
26	0028020	Kalamazoo-Portage, MI	
26	0029620	Lansing-East Lansing, MI	
26	0033780	Monroe, MI	
26	0034740	Muskegon-Norton Shores, MI	
26	0035660	Niles-Benton Harbor, MI	
26	0040980	Saginaw-Saginaw Township North, MI	
26	0043780	South Bend-Mishawaka, IN-MI	
26	0047644	Warren-Troy-Farmington Hills, MI Metropolitan Division	
26	2600001	Upper Peninsula of Michigan nonmetropolitan area	
26	2600002	Northeast Lower Peninsula of Michigan nonmetropolitan area	
26	2600003	Northwest Lower Peninsula of Michigan nonmetropolitan area	
26	2600004	Balance of Lower Peninsula of Michigan nonmetropolitan area	
27	0020260	Duluth, MN-WI	
27	0022020	Fargo, ND-MN	
27	0024220	Grand Forks, ND-MN	
27	0029100	La Crosse, WI-MN	
27	0031860	Mankato-North Mankato, MN	
27	0033460	Minneapolis-St. Paul-Bloomington, MN-WI	
27	0040340	Rochester, MN	
27	0041060	St. Cloud, MN	
27	2700001	Northwest Minnesota nonmetropolitan area	
27	2700002	Northeast Minnesota nonmetropolitan area	
27	2700003	Southwest Minnesota nonmetropolitan area	
27	2700004	Southeast Minnesota nonmetropolitan area	
28	0025060	Gulfport-Biloxi, MS	
28	0025620	Hattiesburg, MS	
28	0027140	Jackson, MS	
28	0032820	Memphis, TN-MS-AR	
28	0037700	Pascagoula, MS	
28	2800001	Northeast Mississippi nonmetropolitan area	
28	2800002	Northwest Mississippi nonmetropolitan area	
28	2800003	Southeast Mississippi nonmetropolitan area	
28	2800004	Southwest Mississippi nonmetropolitan area	
29	0016020	Cape Girardeau-Jackson, MO-IL	
29	0017860	Columbia, MO	
29	0022220	Fayetteville-Springdale-Rogers, AR-MO	
29	0027620	Jefferson City, MO	
29	0027900	Joplin, MO	
29	0028140	Kansas City, MO-KS	
29	0041140	St. Joseph, MO-KS	
29	0041180	St. Louis, MO-IL	
29	0044180	Springfield, MO	
29	2900001	Central Missouri nonmetropolitan area	
29	2900002	North Missouri nonmetropolitan area	
29	2900003	Southeast Missouri nonmetropolitan area	
29	2900004	Southwest Missouri nonmetropolitan area	
30	0013740	Billings, MT	
30	0024500	Great Falls, MT	
30	0033540	Missoula, MT	
30	3000001	Eastern Montana nonmetropolitan area	
30	3000002	Central Montana nonmetropolitan area	
30	3000003	Southwestern Montana nonmetropolitan area	
30	3000004	Western Montana nonmetropolitan area	
31	0030700	Lincoln, NE	
31	0036540	Omaha-Council Bluffs, NE-IA	
31	0043580	Sioux City, IA-NE-SD	
31	3100001	Western Nebraska nonmetropolitan area	
31	3100002	Central Nebraska nonmetropolitan area	
31	3100003	Northeastern Nebraska nonmetropolitan area	
31	3100004	Southeastern Nebraska nonmetropolitan area	
32	0016180	Carson City, NV	
32	0029820	Las Vegas-Paradise, NV	
32	0039900	Reno-Sparks, NV	
32	3200001	Western Central Nevada nonmetropolitan area	
32	3200002	Other Nevada nonmetropolitan area	
33	0073604	Haverhill-North Andover-Amesbury, MA-NH NECTA Division	
33	0074204	Lawrence-Methuen-Salem, MA-NH NECTA Division	
33	0074804	Lowell-Billerica-Chelmsford, MA-NH NECTA Division	
33	0074950	Manchester, NH	
33	0075404	Nashua, NH-MA NECTA Division	
33	0076900	Portsmouth, NH-ME	
33	0077350	Rochester-Dover, NH-ME	
33	3300001	Northern New Hampshire nonmetropolitan area	
33	3300002	Other New Hampshire nonmetropolitan area	
33	3300003	Western New Hampshire nonmetropolitan area	
33	3300004	Southwestern New Hampshire nonmetropolitan area	
34	0010900	Allentown-Bethlehem-Easton, PA-NJ	
34	0012100	Atlantic City-Hammonton, NJ	
34	0015804	Camden, NJ Metropolitan Division	
34	0020764	Edison-New Brunswick, NJ Metropolitan Division	
34	0035084	Newark-Union, NJ-PA Metropolitan Division	
34	0035644	New York-White Plains-Wayne, NY-NJ Metropolitan Division	
34	0036140	Ocean City, NJ	
34	0045940	Trenton-Ewing, NJ	
34	0047220	Vineland-Millville-Bridgeton, NJ	
34	0048864	Wilmington, DE-MD-NJ Metropolitan Division	
35	0010740	Albuquerque, NM	
35	0022140	Farmington, NM	
35	0029740	Las Cruces, NM	
35	0042140	Santa Fe, NM	
35	3500001	North and West Central New Mexico nonmetropolitan area	
35	3500002	Eastern New Mexico nonmetropolitan area	
35	3500003	Southwestern New Mexico nonmetropolitan area	
35	3500004	Los Alamos County, New Mexico nonmetropolitan area	
36	0010580	Albany-Schenectady-Troy, NY	
36	0013780	Binghamton, NY	
36	0015380	Buffalo-Niagara Falls, NY	
36	0021300	Elmira, NY	
36	0024020	Glens Falls, NY	
36	0027060	Ithaca, NY	
36	0028740	Kingston, NY	
36	0035004	Nassau-Suffolk, NY Metropolitan Division	
36	0035620	New York-Northern New Jersey-Long Island, NY-NJ-PA	
36	0035644	New York-White Plains-Wayne, NY-NJ Metropolitan Division	
36	0039100	Poughkeepsie-Newburgh-Middletown, NY	
36	0040380	Rochester, NY	
36	0045060	Syracuse, NY	
36	0046540	Utica-Rome, NY	
36	3600001	Capital/Northern New York nonmetropolitan area	
36	3600002	East Central New York nonmetropolitan area	
36	3600003	Central New York nonmetropolitan area	
36	3600004	Southwest New York nonmetropolitan area	
37	0011700	Asheville, NC	
37	0015500	Burlington, NC	
37	0016740	Charlotte-Gastonia-Rock Hill, NC-SC	
37	0020500	Durham-Chapel Hill, NC	
37	0022180	Fayetteville, NC	
37	0024140	Goldsboro, NC	
37	0024660	Greensboro-High Point, NC	
37	0024780	Greenville, NC	
37	0025860	Hickory-Lenoir-Morganton, NC	
37	0027340	Jacksonville, NC	
37	0039580	Raleigh-Cary, NC	
37	0040580	Rocky Mount, NC	
37	0047260	Virginia Beach-Norfolk-Newport News, VA-NC	
37	0048900	Wilmington, NC	
37	0049180	Winston-Salem, NC	
37	3700001	Northeastern North Carolina nonmetropolitan area	
37	3700002	Other North Carolina nonmetropolitan area	
37	3700003	Western Central North Carolina nonmetropolitan area	
37	3700004	Western North Carolina nonmetropolitan area	
38	0013900	Bismarck, ND	
38	0022020	Fargo, ND-MN	
38	0024220	Grand Forks, ND-MN	
38	3800001	Far Western North Dakota nonmetropolitan area	
38	3800002	West Central North Dakota nonmetropolitan area	
38	3800003	East Central North Dakota nonmetropolitan area	
38	3800004	Far Eastern North Dakota nonmetropolitan area	
39	0010420	Akron, OH	
39	0015940	Canton-Massillon, OH	
39	0017140	Cincinnati-Middletown, OH-KY-IN	
39	0017460	Cleveland-Elyria-Mentor, OH	
39	0018140	Columbus, OH	
39	0019380	Dayton, OH	
39	0026580	Huntington-Ashland, WV-KY-OH	
39	0030620	Lima, OH	
39	0031900	Mansfield, OH	
39	0037620	Parkersburg-Marietta-Vienna, WV-OH	
39	0041780	Sandusky, OH	
39	0044220	Springfield, OH	
39	0044600	Steubenville-Weirton, OH-WV	
39	0045780	Toledo, OH	
39	0048540	Wheeling, WV-OH	
39	0049660	Youngstown-Warren-Boardman, OH-PA	
39	3900001	West Northwestern Ohio nonmetropolitan area	
39	3900002	Other Ohio nonmetropolitan area	
39	3900003	Eastern Ohio nonmetropolitan area	
39	3900004	Southern Ohio nonmetropolitan area	
40	0022900	Fort Smith, AR-OK	
40	0030020	Lawton, OK	
40	0036420	Oklahoma City, OK	
40	0046140	Tulsa, OK	
40	4000001	Northeastern Oklahoma nonmetropolitan area	
40	4000002	Northwestern Oklahoma nonmetropolitan area	
40	4000003	Southwestern Oklahoma nonmetropolitan area	
40	4000004	Southeastern Oklahoma nonmetropolitan area	
41	0013460	Bend, OR	
41	0018700	Corvallis, OR	
41	0021660	Eugene-Springfield, OR	
41	0032780	Medford, OR	
41	0038900	Portland-Vancouver-Hillsboro, OR-WA	
41	0041420	Salem, OR	
41	4100001	Coastal Oregon nonmetropolitan area	
41	4100002	Southern Oregon and Linn County nonmetropolitan area	
41	4100003	North Central Oregon nonmetropolitan area	
41	4100004	Eastern Oregon nonmetropolitan area	
42	0010900	Allentown-Bethlehem-Easton, PA-NJ	
42	0011020	Altoona, PA	
42	0021500	Erie, PA	
42	0025420	Harrisburg-Carlisle, PA	
42	0027780	Johnstown, PA	
42	0029540	Lancaster, PA	
42	0030140	Lebanon, PA	
42	0035084	Newark-Union, NJ-PA Metropolitan Division	
42	0037964	Philadelphia, PA Metropolitan Division	
42	0037980	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD	
42	0038300	Pittsburgh, PA	
42	0039740	Reading, PA	
42	0042540	Scranton--Wilkes-Barre, PA	
42	0044300	State College, PA	
42	0048700	Williamsport, PA	
42	0049620	York-Hanover, PA	
42	0049660	Youngstown-Warren-Boardman, OH-PA	
42	4200001	Far Western Pennsylvania nonmetropolitan area	
42	4200002	West Central Pennsylvania nonmetropolitan area	
42	4200003	Northeastern Pennsylvania nonmetropolitan area	
42	4200004	East Central Pennsylvania nonmetropolitan area	
44	0076450	Norwich-New London, CT-RI	
44	0077200	Providence-Fall River-Warwick, RI-MA	
44	4400001	New Shoreham Town, Rhode Island nonmetropolitan area	
45	0011340	Anderson, SC	
45	0012260	Augusta-Richmond County, GA-SC	
45	0016700	Charleston-North Charleston-Summerville, SC	
45	0016740	Charlotte-Gastonia-Rock Hill, NC-SC	
45	0017900	Columbia, SC	
45	0022500	Florence, SC	
45	0024860	Greenville-Mauldin-Easley, SC	
45	0034820	Myrtle Beach-North Myrtle Beach-Conway, SC	
45	0043900	Spartanburg, SC	
45	0044940	Sumter, SC	
45	4500001	Low Country South Carolina nonmetropolitan area	
45	4500002	Upper Savannah South Carolina nonmetropolitan area	
45	4500003	Pee Dee South Carolina nonmetropolitan area	
45	4500004	Lower Savannah South Carolina nonmetropolitan area	
46	0039660	Rapid City, SD	
46	0043580	Sioux City, IA-NE-SD	
46	0043620	Sioux Falls, SD	
46	4600001	Central South Dakota nonmetropolitan area	
46	4600002	Eastern South Dakota nonmetropolitan area	
46	4600003	Western South Dakota nonmetropolitan area	
47	0016860	Chattanooga, TN-GA	
47	0017300	Clarksville, TN-KY	
47	0017420	Cleveland, TN	
47	0027180	Jackson, TN	
47	0027740	Johnson City, TN	
47	0028700	Kingsport-Bristol-Bristol, TN-VA	
47	0028940	Knoxville, TN	
47	0032820	Memphis, TN-MS-AR	
47	0034100	Morristown, TN	
47	0034980	Nashville-Davidson--Murfreesboro--Franklin, TN	
47	4700001	Western Tennessee nonmetropolitan area	
47	4700002	South Central Tennessee nonmetropolitan area	
47	4700003	North Central Tennessee nonmetropolitan area	
47	4700004	Eastern Tennessee nonmetropolitan area	
48	0010180	Abilene, TX	
48	0011100	Amarillo, TX	
48	0012420	Austin-Round Rock-San Marcos, TX	
48	0013140	Beaumont-Port Arthur, TX	
48	0015180	Brownsville-Harlingen, TX	
48	0017780	College Station-Bryan, TX	
48	0018580	Corpus Christi, TX	
48	0019100	Dallas-Fort Worth-Arlington, TX	
48	0019124	Dallas-Plano-Irving, TX Metropolitan Division	
48	0021340	El Paso, TX	
48	0023104	Fort Worth-Arlington, TX Metropolitan Division	
48	0026420	Houston-Sugar Land-Baytown, TX	
48	0028660	Killeen-Temple-Fort Hood, TX	
48	0029700	Laredo, TX	
48	0030980	Longview, TX	
48	0031180	Lubbock, TX	
48	0032580	McAllen-Edinburg-Mission, TX	
48	0033260	Midland, TX	
48	0036220	Odessa, TX	
48	0041660	San Angelo, TX	
48	0041700	San Antonio-New Braunfels, TX	
48	0043300	Sherman-Denison, TX	
48	0045500	Texarkana-Texarkana, TX-AR	
48	0046340	Tyler, TX	
48	0047020	Victoria, TX	
48	0047380	Waco, TX	
48	0048660	Wichita Falls, TX	
48	4800001	Northwestern Texas nonmetropolitan area	
48	4800002	North Central Texas nonmetropolitan area	
48	4800003	Eastern Texas nonmetropolitan area	
48	4800004	Central Texas nonmetropolitan area	
48	4800005	Southern Texas nonmetropolitan area	
48	4800006	Gulf Coast Texas nonmetropolitan area	
49	0030860	Logan, UT-ID	
49	0036260	Ogden-Clearfield, UT	
49	0039340	Provo-Orem, UT	
49	0041100	St. George, UT	
49	0041620	Salt Lake City, UT	
49	4900001	Northern Utah nonmetropolitan area	
49	4900002	West Central Utah nonmetropolitan area	
49	4900003	South Western Utah nonmetropolitan area	
49	4900004	Eastern Utah nonmetropolitan area	
50	0072400	Burlington-South Burlington, VT	
50	5000001	Southern Vermont nonmetropolitan area	
50	5000002	Northern Vermont nonmetropolitan area	
51	0013980	Blacksburg-Christiansburg-Radford, VA	
51	0016820	Charlottesville, VA	
51	0019260	Danville, VA	
51	0025500	Harrisonburg, VA	
51	0028700	Kingsport-Bristol-Bristol, TN-VA	
51	0031340	Lynchburg, VA	
51	0040060	Richmond, VA	
51	0040220	Roanoke, VA	
51	0047260	Virginia Beach-Norfolk-Newport News, VA-NC	
51	0047894	Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Division	
51	0049020	Winchester, VA-WV	
51	5100001	Southwestern Virginia nonmetropolitan area	
51	5100002	Southside Virginia nonmetropolitan area	
51	5100003	Northeastern Virginia nonmetropolitan area	
51	5100004	Northwestern Virginia nonmetropolitan area	
53	0013380	Bellingham, WA	
53	0014740	Bremerton-Silverdale, WA	
53	0028420	Kennewick-Pasco-Richland, WA	
53	0030300	Lewiston, ID-WA	
53	0031020	Longview, WA	
53	0034580	Mount Vernon-Anacortes, WA	
53	0036500	Olympia, WA	
53	0038900	Portland-Vancouver-Hillsboro, OR-WA	
53	0042644	Seattle-Bellevue-Everett, WA Metropolitan Division	
53	0042660	Seattle-Tacoma-Bellevue, WA	
53	0044060	Spokane, WA	
53	0045104	Tacoma, WA Metropolitan Division	
53	0048300	Wenatchee-East Wenatchee, WA	
53	0049420	Yakima, WA	
53	5300001	Northwestern Washington nonmetropolitan area	
53	5300002	Southwestern Washington nonmetropolitan area	
53	5300003	Central Washington nonmetropolitan area	
53	5300004	Eastern Washington nonmetropolitan area	
54	0016620	Charleston, WV	
54	0019060	Cumberland, MD-WV	
54	0025180	Hagerstown-Martinsburg, MD-WV	
54	0026580	Huntington-Ashland, WV-KY-OH	
54	0034060	Morgantown, WV	
54	0037620	Parkersburg-Marietta-Vienna, WV-OH	
54	0044600	Steubenville-Weirton, OH-WV	
54	0047894	Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Division	
54	0048540	Wheeling, WV-OH	
54	0049020	Winchester, VA-WV	
54	5400001	Southern West Virginia nonmetropolitan area	
54	5400002	North Central West Virginia nonmetropolitan area	
55	0011540	Appleton, WI	
55	0020260	Duluth, MN-WI	
55	0020740	Eau Claire, WI	
55	0022540	Fond du Lac, WI	
55	0024580	Green Bay, WI	
55	0027500	Janesville, WI	
55	0029100	La Crosse, WI-MN	
55	0029404	Lake County-Kenosha County, IL-WI Metropolitan Division	
55	0031540	Madison, WI	
55	0033340	Milwaukee-Waukesha-West Allis, WI	
55	0033460	Minneapolis-St. Paul-Bloomington, MN-WI	
55	0036780	Oshkosh-Neenah, WI	
55	0039540	Racine, WI	
55	0043100	Sheboygan, WI	
55	0048140	Wausau, WI	
55	5500001	Eastern Wisconsin nonmetropolitan area	
55	5500002	West Central Wisconsin nonmetropolitan area	
55	5500003	South Central Wisconsin nonmetropolitan area	
55	5500004	Southwestern Wisconsin nonmetropolitan area	
55	5500005	Northern Wisconsin nonmetropolitan area	
56	0016220	Casper, WY	
56	0016940	Cheyenne, WY	
56	5600001	Northwestern Wyoming nonmetropolitan area	
56	5600002	Southwestern Wyoming nonmetropolitan area	
56	5600003	Northeastern Wyoming nonmetropolitan area	
56	5600004	Southeastern Wyoming nonmetropolitan area	
72	0010380	Aguadilla-Isabela-San Sebastian, PR	
72	0021940	Fajardo, PR	
72	0025020	Guayama, PR	
72	0032420	Mayaguez, PR	
72	0038660	Ponce, PR	
72	0041900	San German-Cabo Rojo, PR	
72	0041980	San Juan-Caguas-Guaynabo, PR	
72	0049500	Yauco, PR	
72	7200001	Puerto Rico nonmetropolitan area 1	
72	7200002	Puerto Rico nonmetropolitan area 2	
